<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="\static\style.css"> -->
    <title>Login Page</title>
    <style>
        .container{
            height: 400px;
            width: 500px;
            margin: 150px auto;
            background-color: aliceblue;
        }
        
        .heading{
            font-size: 40px;
            text-align: center;
        }
        
        h1{
            text-align: center;
        }
        p{
            font-size: 20px;
        }
        input{
            height: 20px;
            width: 150px;
            font-size: 15px;
            text-align: center;
        }
        .submit{
            height: 30px;
            width: 100px;
            border-radius: 10px;
            font-size: 20px;
        }
        .other{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <br>
        <h1 class="heading">Login</h1>
        <!-- <br> -->
        <form action="" method="post" style="text-align: center;">
            {% csrf_token %}
            <p><b>Username :</b> <input type="text" name="uname" id="" placeholder="Enter Username"></p>
            <p><b>Password :</b> <input type="password" name="upassword" id="" placeholder="Enter Password"></p>
            <p><input type="submit" value="Sign in" class="submit"></p>
        </form>
        <br>
        <hr>
        <p class="other">Not Registered? <span style="text-decoration: underline;"> <a href="/register"><b> Sign up</b></a></span></p>
    </div>
</body>
</html>